/test_a.py
_pymod.so
mod.c.gcov
mod.gcda
mod.gcno
mod.o
pymod.py
pymod_wrap.c
pymod_wrap.gcda
pymod_wrap.gcno
pymod_wrap.o
HIDE
/conf.py
/mod2.o
/sphinx
/temp.log
/manual
/.coverage
/journal.bin
/hudson.xml
/subtest.log
/call-seq.rst
